.section-four {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;

    column-gap: 0.95rem;
}

.contact-img {
    width: 19.625rem;

}

.contact-img img {
    width: 100%;
    height: 100%;
}

.txt {
    font-size: .875rem;
    color: rgb(34, 34, 107);
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.3rem;
}
.a{
    margin-left: 4.8rem;
    margin-top: .9375rem;
    
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 3.125rem;
}
.a img{
    width: 100%;
    height: 100%;
}

.contact {
    margin-top: 12.375rem;
    margin-left: 5rem;
}

@media(max-width:25rem) {
    .contanier {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 0rem;
        margin: 0rem;
    }

}